NODE_ENV=production
NETLIFY_URL=https://67412ffa34131600086f5856--genuine-belekoy-f78c72.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
NODE_SERVER_DOMAIN=kanbas-node-server-app-rrb6.onrender.com
